{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Cambria Math;}{\f2\fnil\fcharset129 Malgun Gothic;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil Segoe UI Symbol;}{\f5\fnil\fcharset134 SimSun;}{\f6\fnil\fcharset1 Calibri;}{\f7\fnil Calibri;}{\f8\fnil\fcharset204 Calibri;}{\f9\fnil\fcharset161 Calibri;}{\f10\fnil\fcharset1 Cambria Math;}{\f11\fnil\fcharset1 Cambria Math;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 <p align="center"><font face="calibri" size="10"> <font color="#737665">\f1\u-10187?\u-9002?\u-10187?\u-8968?\u-10187?\u-8968?\u-10187?\u-8979?\u-10187?\u-8981?\u-10187?\u-8958?\u-10187?\u-9082?\f0\par
( \f2\'a4\'b7\f0  \f2\'a4\'b5\f0  \f2\'a4\'b7\f0  <font color="#A07D7B">\f3\lang1046\u10048?\f0 </font> )\par
 <font color="#A07D7B">\f3\u9480?\f4\u8277?\f0  \f3\u9480?\f4\u8277?\f0  \f3\u9480?\f4\u8277?\f0  \f3\u9480?\f4\u8277?\f0  \f3\u9480?\f4\u8277?\f0  \f3\u9480?\f0 </font>\par
<font size="7">\f2\'bf\'ec\'b8\'ae\f0  \f2\'b4\'d9\'bd\'c3\f0  \f2\'b8\'b8\'b3\'aa\'b4\'c2\f0  \f2\'b1\'d7\'b3\'af\'b1\'ee\'c1\'f6\f0\par
<font size="10">\f5\'a1\'b8\f0   <font color="#A07D7B">\f3\u9835?\f0 </font>   \f5\'a1\'b9\par
\par
\par
\par
\par
\par
\f0 <!--- CHATANGO HIDE ADS ---!>\par
<Style>  .logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text, .nc_profile, #left_container, #profilephoto, #flash_close_butt, #start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .bottombar, .byline, .top-links\{ visibility: hidden !important; display: none !important;\} body \{ font-family: arial; color: #000; background-image: url({{\field{\*\fldinst{HYPERLINK https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ7iSnBV2ksCG7Qjv5093UIpZbiqx-gZitADDH_ru1zDhWiMeIz }}{\fldrslt{https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ7iSnBV2ksCG7Qjv5093UIpZbiqx-gZitADDH_ru1zDhWiMeIz\ul0\cf0}}}}\f0\fs22 ) !important; background-color:#F9F8F6 !important; background-position:bottom-center!important; background-repeat:repeat !important;\}\par
</style>\par
\par
<!--- SCRIPT ---!>\par
<script type="text/javascript" language="javascript" charset="euc-jp" src="{{\field{\*\fldinst{HYPERLINK http://www.hapinemu.net/fobp/bp054/bp054.js }}{\fldrslt{http://www.hapinemu.net/fobp/bp054/bp054.js\ul0\cf0}}}}\f0\fs22 "></script>\par
\par
<!--- TAB TITLE CODE. ---!>\par
<script language=javascript>document.title=("\f6\u7439?\f7\u640?\u618? (\f2\'a4\'b7\'a4\'b5\'a4\'b7\f3\u10048?\f0 )")</script>\par
\par
<style>\par
\par
.caixinha \{\par
 background: #F9F8F6;\par
 height: 250px;\par
 width: 350px;\par
 margin-left: 200px;\par
 margin-top: 170px;\par
 border: 5px solid #C3BDC8;\par
 border-style: ;\par
 opacity: 0.9;\par
\}\par
\par
.ibage\{ \par
 margin-left: 600px;\par
 margin-top: -190px;\par
 border: 5px solid #C3BDC8;\par
 border-style: ;\par
 opacity: 0.9;\par
 webkit-transition: all 3s ease;\par
     -moz-transition: all 3s ease;\par
       -o-transition: all 3s ease;\par
      -ms-transition: all 3s ease;\par
          transition: all 3s ease;\}\par
.ibage:hover \{ -webkit-filter: blur(2px); \}\par
\par
.title\{margin-left: 620px;\par
 margin-top: -230px;\}\par
\par
.description\{\par
 background: #F9F8F6;\par
 height: 25px;\par
 width: 100px;\par
 margin-left: 600px;\par
 margin-top: 150px;\par
 border: 5px solid #C3BDC8;\par
 border-style: ;\par
 opacity: 0.9;\par
 webkit-transition: all 3s ease;\par
     -moz-transition: all 3s ease;\par
       -o-transition: all 3s ease;\par
      -ms-transition: all 3s ease;\par
          transition: all 3s ease;\}\par
.description:hover \{ -webkit-filter: blur(2px); \}\par
\par
.music\{ margin-left:622px;\par
 margin-top: -230px;\}\par
\par
\par
.japinha \{ background: none;width: 30px; height: 30px; margin: 10px;margin-left:750px; margin-top:37px; opacity: 0.7;\} \par
.japinha:hover \{background: none;  opacity: 0.4; -webkit-transition-duration: 0.9s; /* Tempo de muda\'e7\'e3o de uma imagem para outra */ \}\par
\par
.assunto \{\par
margin-top: -200px;\par
margin-left: -100px;\par
opacity: 0.9\par
\}\par
\par
.assunto2 \{\par
margin-top: -220px;\par
margin-left: -100px;\par
opacity: 0.9\par
\}\par
\par
.assunto3 \{\par
margin-top: -220px;\par
margin-left: -100px;\par
opacity: 0.9\par
\}\par
\par
</style>\par
\par
<!--- BOX---!>\par
<div class="caixinha"></div>\par
\par
<!--- ICON ---!>\par
<a href="{{\field{\*\fldinst{HYPERLINK http://gg.chatango.com/ }}{\fldrslt{http://gg.chatango.com/\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://i.imgur.com/zIesjk8.jpg }}{\fldrslt{http://i.imgur.com/zIesjk8.jpg\ul0\cf0}}}}\f0\fs22 " width="100" height="100" class="ibage" alt="plane" title="Hello :3 click here to check my main acc"/></a></div>\par
\par
<!--- TITLE ---!>\par
<div class="title"><font size="3" color="#C3BDC8">(\f2\'a4\'b7\'a4\'b5\'a4\'b7\f3\u10048?\f0 )</div></div>\par
\par
<!--- DESCRIPTION---!>\par
<div class="description"><font size="1" color="#C3BDC8"><center>Swee\f8\lang1049\'f2 \'e2\f9\lang1032\'f5\f8\lang1049\'f2 P\'beyc\'edo<br>\{<font color="#ffcccc"> \f3\lang1046\u9829?\f0  </font>\}</div>\par
\par
<!--- MUSIC ---!>\par
\par
<div class="music"><embed src="{{\field{\*\fldinst{HYPERLINK http://www.sheepproductions.com/billy/billy.swf?autoplay=true&f0=http://k003.kiwi6.com/hotlink/zu9ptsjlae/Fukujusou_-_Hikaru_Fokushi_.mp3 }}{\fldrslt{http://www.sheepproductions.com/billy/billy.swf?autoplay=true&f0=http://k003.kiwi6.com/hotlink/zu9ptsjlae/Fukujusou_-_Hikaru_Fokushi_.mp3\ul0\cf0}}}}\f0\fs22\par
&t0=Fukujusou&total=1" quality="high" wmode="transparent" width="130" height="30" name="billy" align="middle" type="application/x-shockwave-flash" /></div>\par
\par
<!--- ABAS ---!>\par
\par
<span id="acc" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m1').innerHTML;"><div class="japinha"><INPUT type="image" src="{{\field{\*\fldinst{HYPERLINK http://68.media.tumblr.com/18334296374c8228fda0eaf9900bf801/tumblr_inline_mopiwrK9QR1qz4rgp.png }}{\fldrslt{http://68.media.tumblr.com/18334296374c8228fda0eaf9900bf801/tumblr_inline_mopiwrK9QR1qz4rgp.png\ul0\cf0}}}}\f0\fs22 " title="\f7\u668?\u7439?\u7437?\u7431?"></div></span>\par
<span id="menuzin" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m2').innerHTML;"><div class="japinha"><INPUT type="image" src="{{\field{\*\fldinst{HYPERLINK http://68.media.tumblr.com/a2d57d684fc6039e4353d546b6dea4ae/tumblr_inline_mopiwwHVu71qz4rgp.png }}{\fldrslt{http://68.media.tumblr.com/a2d57d684fc6039e4353d546b6dea4ae/tumblr_inline_mopiwwHVu71qz4rgp.png\ul0\cf0}}}}\f7\fs22 " title="\f6\u7424?\f7\u665?\u7439?\u7452?\u7451?\f6 "></div></span>\par
<span id="menuzin" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m3').innerHTML;"><div class="japinha"><INPUT type="image" src="{{\field{\*\fldinst{HYPERLINK http://68.media.tumblr.com/fe28b64318cdc094395ea134d1c3e49f/tumblr_inline_mopjyotPUC1qz4rgp.png }}{\fldrslt{http://68.media.tumblr.com/fe28b64318cdc094395ea134d1c3e49f/tumblr_inline_mopjyotPUC1qz4rgp.png\ul0\cf0}}}}\f6\fs22 " title="\u7424?\u7428?\u7428?s"></div></span>\par
\par
\par
\par
<!--- INICIO ---!>\par
\par
<div id="inicio"><div id="bera"><div class="assunto"><font color="#C3BDC8" size="2"><center><p>H\f7\u618?\f6 , I'\u7437? A\u7437?\f7\u655?\f6  \u7424?\f7\u628?\u7429?\f6  \u7451?\f7\u668?\u618?\f6 s \f7\u618?\f6 s \u7437?\f7\u655?\f6  \u7448?\f7\u640?\u7439?\f8\lang1049\u1171?\f7\u618?\u671?\u7431?<p>H\f6\lang1046\u7439?\u7448?\u7431? \f7\u655?\u7439?\u7452?\f6  \u7431?\f7\u628?\u7434?\u7439?\u655?\f6  \f7\u618?\u7451?\f6 .<br>\par
I'\u7437? \f7\u665?\u640?\u7424?\u7458?\u618?\u671?\u618?\u7424?\u628?\f6 , s\u7439? I s\u7448?\u7431?\u7424?\u7435? \u7448?\u7439?\f7\u640?\u7451?\u7452?\u610?\u7452?\u7431?\f6 s\u7431? \u7424?\f7\u628?\u7429?\f6 <br> \u7424? \f7\u671?\u618?\u7451?\u7451?\u671?\u7431?\f6  \f7\u665?\u618?\u7451?\f6  \u7439?\f8\lang1049\u1171? \f6\lang1046\u7431?\f7\u628?\u610?\u671?\u618?s\u668?.<p>\par
\f3\u10047?\f0 <p>\par
D\f6\u7439? \f7\u628?\u7439?\u7451? \f6\u7428?\u7439?\u7448?\f7\u655?\f6  \u7439?\f7\u640?\f6  \u7429?\f7\u618?\f6 s\u7451?\f7\u640?\u618?\u665?\u7452?\u7451?\u7431?\f6 , \f7\u618?\f8\lang1049\u1171? \f7\u655?\u7439?\u7452?'\u640?\u7431? <br>\u618?\u628?\u7451?\u7431?\u640?\u7431?s\f6\lang1046\u7451?\u7431?\u7429? \u7439?\f7\u640?\f6  \f7\u628?\u7431?\u7431?\u7429?\f6  s\u7439?\u7437?\u7431? \f7\u668?\u7431?\u671?\u7448?\f6 , \u7448?\u7437? \u7437?\u7431?.</div></div></div>\par
\par
<!--- HOME---!>\par
\par
<div id="m1" style="display: none;"><div id="bera"><div class="assunto"><font color="#C3BDC8" size="2"><center><p>H\f7\u618?\f6 , I'\u7437? A\u7437?\f7\u655?\f6  \u7424?\f7\u628?\u7429?\f6  \u7451?\f7\u668?\u618?\f6 s \f7\u618?\f6 s \u7437?\f7\u655?\f6  \u7448?\f7\u640?\u7439?\f8\lang1049\u1171?\f7\u618?\u671?\u7431?<p>H\f6\lang1046\u7439?\u7448?\u7431? \f7\u655?\u7439?\u7452?\f6  \u7431?\f7\u628?\u7434?\u7439?\u655?\f6  \f7\u618?\u7451?\f6 .<br>\par
I'\u7437? \f7\u665?\u640?\u7424?\u7458?\u618?\u671?\u618?\u7424?\u628?\f6 , s\u7439? I s\u7448?\u7431?\u7424?\u7435? \u7448?\u7439?\f7\u640?\u7451?\u7452?\u610?\u7452?\u7431?\f6 s\u7431? \u7424?\f7\u628?\u7429?\f6 <br> \u7424? \f7\u671?\u618?\u7451?\u7451?\u671?\u7431?\f6  \f7\u665?\u618?\u7451?\f6  \u7439?\f8\lang1049\u1171? \f6\lang1046\u7431?\f7\u628?\u610?\u671?\u618?s\u668?.<p>\par
\f3\u10047?\f0 <p>\par
D\f6\u7439? \f7\u628?\u7439?\u7451? \f6\u7428?\u7439?\u7448?\f7\u655?\f6  \u7439?\f7\u640?\f6  \u7429?\f7\u618?\f6 s\u7451?\f7\u640?\u618?\u665?\u7452?\u7451?\u7431?\f6 , \f7\u618?\f8\lang1049\u1171? \f7\u655?\u7439?\u7452?'\u640?\u7431? <br>\u618?\u628?\u7451?\u7431?\u640?\u7431?s\f6\lang1046\u7451?\u7431?\u7429? \u7439?\f7\u640?\f6  \f7\u628?\u7431?\u7431?\u7429?\f6  s\u7439?\u7437?\u7431? \f7\u668?\u7431?\u671?\u7448?\f6 , \u7448?\u7437? \u7437?\u7431?.</div></div></div>\par
\par
<!--- \f3\u10047?\f0  ---!>\par
\par
<div id="m2" style="display: none;"> <div id="bera"><div class="assunto2"><font color="#C3BDC8" size="2"><center>H\f6\u7431?\u7457?\u7457?\u7439?!! S\u7439?\u7437?\u7431? \u7451?\f7\u668?\u618?\u628?\u610?s \f6\u7424?\f7\u665?\u7439?\u7452?\u7451?\f6  \u7437?\u7431?:<p>\par
I \f7\u640?\u7431?\u7424?\u671?\u671?\u655?\f6  \f7\u671?\u618?\u7435?\u7431?\f6  \u7428?\u7452?\u7451?\u7431? s\u7451?\u7452?\f8\lang1049\u1171?\u1171?s,<br> \par
\f6\lang1046\u7424?\f7\u628?\u7429? I \u671?\u7439?\u7456?\u7431? \f6\u7448?\u7424?s\u7451?\u7431?\f7\u671?\f6  \u7428?\u7439?\f7\u671?\u7439?\u640?\f6 s.<br> \par
M\f7\u655?\f6  \f8\lang1049\u1171?\u7424?\u7456?\u7439?\f7\u640?\u618?\u7451?\u7431? \f8\u1171?\u7439?\u7439?\u7429?s \f7\u618?s \f6\lang1046\u7448?\u7439?\u7451?\u7424?\u7451?\u7439? \u7424?\f7\u628?\u7429?\f6  \u7448?\u7452?\u7429?\u7429?\f7\u618?\u628?\u610?\f6 .<br> \par
I LOVE SO MUCH OIKAWA AND VIKTOR NIKIFOROV,<br> \par
\u7451?\f7\u668?\u7431?\u655?\f6 '\f7\u640?\u7431?\f6  \u7437?\f7\u655?\f6  \f7\u668?\u7452?\f6 s\f7\u665?\u7424?\u628?\u7429?\u7439?\f6 s \f3\u9829?\f0  <br> \par
I \f7\u671?\u618?\u7435?\u7431? \f6\u7451?\u7439? \u7448?\f7\u671?\u7424?\u655?\f6  s\u7439?\u7437?\u7431? \f7\u610?\u7424?\u7437?\u7431?\f6 s, \u7457?\u7424?\u7451?\u7428?\f7\u668?\u618?\u628?\u610?\f6  \u7424?\f7\u628?\u618?\u7437?\u7431?\f6 s,<br> \par
\u7437?\u7424?\u7435?\u7431? \u7448?\f7\u640?\u7439?\f8\lang1049\u1171?\f7\u618?\u671?\u7431?s, \u671?\u618?s\f6\lang1046\u7451?\u7431?\f7\u628?\f6  \u7437?\u7452?s\f7\u618?\u7428?\f6  \u7424?\f7\u628?\u7429?\f6  s\f7\u671?\u7431?\u7431?\u7448?\f6 . <br>\par
s\u7448?\u7431?\u7428?\f7\u618?\f8\lang1049\u1171?\f7\u618?\u7428?\u7424?\u671?\u671?\u655?, \f6\lang1046\u7434?\u7439?\u7434?\u7439?, s\u7451?\u7431?\f7\u618?\u628?\f6 s; \f7\u610?\u7424?\u7451?\u7431?\f6 <br> \par
\u7424?\f7\u628?\u7429?\f6  \u7439?\f7\u628?\u7431?\f6  \u7448?\f7\u618?\u7431?\u7428?\u7431?\f6  \u7424?\f7\u640?\u7431?\f6  \u7437?\f7\u655?\f6  \f8\lang1049\u1171?\u7424?\u7456?\u7439?\f7\u640?\u618?\u7451?\u7431?s \f6\lang1046\u7437?\u7424?\f7\u628?\u610?\u7424?\f6 s.<br> \par
I \u7429?\u7439?\f7\u628?\u7451?\f6  \f7\u640?\u7431?\u7437?\u7431?\u7437?\u665?\u7431?\u640?\f6  \u7451?\f7\u668?\u7431?\f6  \u7429?\f7\u618?\f6 s\f7\u671?\u618?\u7435?\u7431?\f6 s, \f7\u665?\u7452?\u7451?\f6 <br>\par
\u7451?\f7\u668?\u7431?\u640?\u7431?\f6  \u7424?\f7\u640?\u7431?\f6  s\u7439? \u7437?\u7424?\f7\u628?\u655?\f6 .<br>\par
s\u7439? \u7451?\f7\u668?\u618?\f6 s \f7\u618?\f6 s \u7424? \f7\u665?\u618?\u7451?\f6  \u7439?\f8\lang1049\u1171? \f6\lang1046\u7437?\u7431?.<br>\par
\par
</div></div></div>\par
\par
<!--- ACCS ---!>\par
\par
<div id="m3" style="display: none;"><div id="bera"><div class="assunto"><font color="#C3BDC8" size="2"><center>\f7\u628?\u7439?\u7451? \f8\lang1049\u1171?\u7439?\f7\u640? s\f6\lang1046\u7424?\f7\u671?\u7431?\f6  \u7439?\f7\u640?\f6  \u7451?\f7\u640?\u7424?\u7429?\u7431?\f6\par
<br>\f7\u665?\u7452?\u7451?\f6  \f7\u655?\u7439?\u7452?\f6  \u7428?\u7424?\f7\u628?\f6  \f8\lang1049\u1171?\f7\u618?\u628?\u7429? \f6\lang1046\u7437?\u7431? \u7439?\f7\u628?\f6 : \par
<br>\par
<p><a href="{{\field{\*\fldinst{HYPERLINK http://donuts.chatango.com/ }}{\fldrslt{http://donuts.chatango.com/\ul0\cf0}}}}\f6\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://fp.chatango.com/profileimg/d/o/donuts/thumb.jpg }}{\fldrslt{http://fp.chatango.com/profileimg/d/o/donuts/thumb.jpg\ul0\cf0}}}}\f6\fs22 " style="border-radius: 20%" width="50" height="50" title="Donuts" class="img"/></a> <a href="{{\field{\*\fldinst{HYPERLINK http://gg.chatango.com/ }}{\fldrslt{http://gg.chatango.com/\ul0\cf0}}}}\f6\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://fp.chatango.com/profileimg/g/g/gg/thumb.jpg }}{\fldrslt{http://fp.chatango.com/profileimg/g/g/gg/thumb.jpg\ul0\cf0}}}}\f6\fs22 " style="border-radius: 20%" width="50" height="50" title="GG" class="img"/></a> <a href="{{\field{\*\fldinst{HYPERLINK http://any.chatango.com/ }}{\fldrslt{http://any.chatango.com/\ul0\cf0}}}}\f6\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://fp.chatango.com/profileimg/a/n/any/thumb.jpg }}{\fldrslt{http://fp.chatango.com/profileimg/a/n/any/thumb.jpg\ul0\cf0}}}}\f6\fs22 " style="border-radius: 20%" width="50" height="50" title="Any" class="img"/></a>\par
</div></div></div>\par
\par
\par
\par
\f0 donuts about\f6\par
<p align="center"><font face="calibri" size="10" color="#ffffff">\f9\lang1032\'f9\f8\lang1049\'ba'\f9\lang1032\'ed\f8\lang1049\'ba \f9\lang1032\'e7\f8\lang1049\'ba\f9\lang1032\'ed\f8\lang1049\'ba\'ff \'ec\'ba\'f2 \'e2\f9\lang1032\'f5\f8\lang1049\'f2, ( \f10\u8927?\f0  \f5\'a9\'6e\f0  \f10\u8926?\f0 <font color="#D29B87"> \f3\lang1046\u10048? </font>) \f11\u-10187?\u-8980?\u-10187?\u-8982?\u-10187?\u-8969?\f0  \f11\u-10187?\u-8960?\u-10187?\u-9082?\f0  \f11\u-10187?\u-8975?\u-10187?\u-8982?\u-10187?\u-8961?\u-10187?\u-9082?\f0  \f11\u-10187?\u-8982?\f0  \f11\u-10187?\u-8980?\u-10187?\u-8968?\u-10187?\u-9081?\u-10187?\u-9081?\u-10187?\u-9082?\u-10187?\u-9082?\f0  \f11\u-10187?\u-8968?\u-10187?\u-8965?\f0  \f11\u-10187?\u-8964?\u-10187?\u-8968?\u-10187?\u-8970?\u-10187?\u-9082?\u-10187?\u-8963?\u-10187?\u-8975?\u-10187?\u-8974?\u-10187?\u-8969?\u-10187?\u-8976?\f0 ? <script t;&\lang22\par
}
 