{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 <embed type='application/x-shockwave-flash' src='http://static.4shared.com/flash/player/5.10/player.swf' style='' allowscriptaccess='always' allowfullscreen='true' height='1' width='1' quality='high' flashvars='file=http://www.youtube.com/v/Z8j_XEn9b_8&autostart=true&repeat=always'></embed>\par
\par
\par
<div id="layer1" style="position:absolute; top:0px; left:0px; width:1600; height:1000; background: url(http://i.imgur.com/9xCQLtQ.jpg); background-color:#FFFFFF; background-repeat: repeat;">\par
\par
\par
<font face="Pristina"><font size="1">\par
<a title="Cr\'e9ditos" href="{{\field{\*\fldinst{HYPERLINK http://google.com }}{\fldrslt{http://google.com\ul0\cf0}}}}\f0\fs22 "><div id="flower2">\par
<font color="#000000">\f1\lang1046\u10006?\f0\lang22 </div>\par
</a>\par
\par
\par
<div style=" background:url(http://i.imgur.com/ZtkcTR1.gif); top: 0px; right: 0px; width: 25px; height: 100%; z-index: 100; position: fixed; border-left: solid 3px #fff; -webkit-box-shadow:0 0 1em #C9C9C9;">\par
</div>\par
<style type="text/css">body \{cursor:url("http://i171.photobucket.com/albums/u300/ferny-dust/sozai/bullets/128.gif"),default\}</style>\par
\par
\par
<div style="position:fixed; left:199px; top:10px; position: fixed; text-align: left;" >\par
<div class="box2">\par
<img src="{{\field{\*\fldinst{HYPERLINK http://i.imgur.com/2I25bwQ.jpg }}{\fldrslt{http://i.imgur.com/2I25bwQ.jpg\ul0\cf0}}}}\f0\fs22 " class="opacidade" width="400px">\par
\par
 \par
\par
 \par
\par
<script language=javascript>document.title=("Kawaii Girl'")</script> <script language=JavaScript> var message = "Tente de novo U.U'"; function rtclickcheck(keyp)\{ if (navigator.appName == "Netscape" && keyp.which == 3)\{ alert(message); return false; \} if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) \{ alert(message); return false; \} \} document.onmousedown = rtclickcheck; </SCRIPT> \par
\par
\par
 <html>\par
<head>\par
\par
\par
\par
<style type="text/css">\par
\par
img\{\par
filter: alpha(opacity=100);\par
moz-opacity:1.0;\par
opacity:1.0 ;\par
-webkit-transition-duration: .50s;\par
\}\par
img:hover\{\par
filter: alpha(opacity=75);\par
moz-opacity:0.80;\par
opacity:0.80;\par
\}\par
\par
html::-webkit-scrollbar-track-piece \{background: none;\}\par
\par
\par
 \par
\par
 \par
 \par
a \{color:#ffffff;\par
text-decoration:none;\par
-webkit-transition:color 0.7s ease;\par
-moz-transition:color 0.7s ease;\par
-o-transition:color 0.7s ease;\par
transition:color 0.7s ease;\par
\}\par
 \par
a:hover \{color: #009AF9;\}\par
 \par
blockquote \{background: #ffffff;\}\par
\par
 \par
.caixa\{\par
background:#ffffff;\par
color: #969696;\par
padding: 4px;\par
font-family: verdana;\par
font-style: normal;\par
font-size: 11px;\par
border: 1px solid #ebebeb;\par
\}\par
 \par
.caixa2\{\par
background:#ffffff;\par
color: #969696;\par
padding: 4px;\par
font-family: verdana;\par
font-style: normal;\par
font-size: 11px;\par
border: 1px solid #ebebeb;\par
\}\par
 \par
\}\par
\par
.h1 \{\par
color: #4127EA;\par
font-family: 'Learning curve';\par
font-size:21px;\par
line-height:25px;\par
letter-spacing:-2px;\par
font-weight:normal;\par
margin:0px;\par
padding:0px;\par
margin-bottom:-0px;\par
text-align:left;\par
\}\par
 \par
h3\{\par
color: #EE3A8C;\par
font-family: 'Learning curve';\par
font-size:40px;\par
line-height:21px;\par
letter-spacing:3px;\par
font-weight:normal;\par
margin:0px;\par
padding:0px;\par
margin-bottom:-0px;\par
text-align:left;\par
\}\par
 \par
#lalala\{\par
font-family: Trebuchet Ms;\par
letter-spacing: 1px;\par
font-size:7pt;\par
border-top:1px solid #eee;\par
\}\par
 \par
.nav1\{\par
-moz-border-radius:  0px;\par
-webkit-border-radius:  0px;\par
text-align: center;\par
padding:23px 0px; \par
color: #fff;\par
background-color: #9C9C9C;\par
margin-left:1px;\par
margin-right:1px;\par
margin-bottom:1px;\par
margin-top:3px;\par
width: 70px;\par
position:relative; \par
width: 190px;\par
\par
display: inline-block;\par
cursor: default; \par
\}\par
\par
.nav1:hover \{background-image:url('http://i.imgur.com/9xCQLtQ.jpg'); color: #000; cursor: url('<br /> <br />   </a><br /> <br /> <br /> <br /><br /> ');\}\par
\par
 \par
 \par
</style>\par
</head>\par
\par
<body>\par
\par
</div>\par
<div style="position:fixed; width:400px; left:450px; top:10px; padding-top:0px; z-index:2;">\par
<div style="text-align: justify;">\par
<div style="background: #9C9C9C; width:  0; font-style: normal; font-size: 17pt; font-family: onyx; border:  px solid #9C9C9C; -moz-box-shadow: 0 0 1em #9C9C9C; -webkit-box-shadow: 0 0  1em #9C9C9C; box-shadow: 0 0 1em #9C9C9C; padding:  0px;">\par
 \par
\par
 \par
 \par
  \par
<center>\par
 \par
<br> </a> </span><span class="nav1" onClick="document.getElementById('entry').innerHTML=document.getElementById('About me').innerHTML">About me</span>\par
<span class="nav1" onClick="document.getElementById('entry').innerHTML=document.getElementById('Profile').innerHTML">Profile</span>\par
<span class="nav1" onClick="document.getElementById('entry').innerHTML=document.getElementById('Friends').innerHTML">Friends</span>\par
<span class="nav1" onClick="document.getElementById('entry').innerHTML=document.getElementById('Extra').innerHTML">Extra</span>\par
 <br>  \par
</div>\par
<br>\par
</div>\par
</div>\par
</div>\par
<div id="Friends" style="display:none">\par
<div style="text-align: justify;">\par
<left><div class="caixa">\par
 \par
<br>\par
<p align="center">\par
<font size="19"><font face="Verdana"><font color="#CEF6F5">F r i e n d s\par
\par
 \par
 \par
 <p align="center">\par
</a> \par
<a href="{{\field{\*\fldinst{HYPERLINK http://chatango.com/fpix?ulisses }}{\fldrslt{http://chatango.com/fpix?ulisses\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://ulisses.chatango.com/fullpix }}{\fldrslt{http://ulisses.chatango.com/fullpix\ul0\cf0}}}}\f0\fs22 " class="opacid" width="40" height="40" title="Ulisses /)///^///(\\ "></a> \par
</a> \par
<a href="{{\field{\*\fldinst{HYPERLINK http://chatango.com/fpix?maousamah }}{\fldrslt{http://chatango.com/fpix?maousamah\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://maousamah.chatango.com/fullpix }}{\fldrslt{http://maousamah.chatango.com/fullpix\ul0\cf0}}}}\f0\fs22 " class="opacid" width="40" height="40" title="Maouzito"></a> \par
</a> \par
<a href="{{\field{\*\fldinst{HYPERLINK http://chatango.com/fpix?lukke }}{\fldrslt{http://chatango.com/fpix?lukke\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://www.lukke.chatango.com/fullpix }}{\fldrslt{http://www.lukke.chatango.com/fullpix\ul0\cf0}}}}\f0\fs22 " class="opacid" width="40" height="40" title="Lunke"></a> \par
</a> \par
<a href="{{\field{\*\fldinst{HYPERLINK http://chatango.com/fpix?yoshidabr }}{\fldrslt{http://chatango.com/fpix?yoshidabr\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://yoshidabr.chatango.com/fullpix }}{\fldrslt{http://yoshidabr.chatango.com/fullpix\ul0\cf0}}}}\f0\fs22 " class="opacid" width="40" height="40" title="Guto"></a> \par
</a> \par
</a> \par
<a href="{{\field{\*\fldinst{HYPERLINK http://chatango.com/fpix?tekkie }}{\fldrslt{http://chatango.com/fpix?tekkie\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://tekkie.chatango.com/fullpix }}{\fldrslt{http://tekkie.chatango.com/fullpix\ul0\cf0}}}}\f0\fs22 " class="opacid" width="40" height="40" title="Tekkie"></a> \par
</a> \par
<a href="{{\field{\*\fldinst{HYPERLINK http://chatango.com/fpix?corzus }}{\fldrslt{http://chatango.com/fpix?corzus\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://corzus.chatango.com/fullpix }}{\fldrslt{http://corzus.chatango.com/fullpix\ul0\cf0}}}}\f0\fs22 " class="opacid" width="40" height="40" title="Tramons"></a> \par
</a> \par
<a href="{{\field{\*\fldinst{HYPERLINK http://chatango.com/fpix?lymao }}{\fldrslt{http://chatango.com/fpix?lymao\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://lymao.chatango.com/fullpix }}{\fldrslt{http://lymao.chatango.com/fullpix\ul0\cf0}}}}\f0\fs22 " class="opacid" width="40" height="40" title="Milly"></a> \par
</a> \par
<a href="{{\field{\*\fldinst{HYPERLINK http://chatango.com/fpix?flavio }}{\fldrslt{http://chatango.com/fpix?flavio\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://flavio.chatango.com/fullpix }}{\fldrslt{http://flavio.chatango.com/fullpix\ul0\cf0}}}}\f0\fs22 " class="opacid" width="40" height="40" title="Flavio"></a> \par
</a> \par
</a> \par
<a href="{{\field{\*\fldinst{HYPERLINK http://chatango.com/fpix?dryner }}{\fldrslt{http://chatango.com/fpix?dryner\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://dryner.chatango.com/fullpix }}{\fldrslt{http://dryner.chatango.com/fullpix\ul0\cf0}}}}\f0\fs22 " class="opacid" width="40" height="40" title="Luanzito"></a> \par
</a> \par
<a href="{{\field{\*\fldinst{HYPERLINK http://chatango.com/fpix?cavaloo }}{\fldrslt{http://chatango.com/fpix?cavaloo\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://ust.chatango.com/profileimg/c/a/cavaloo/thumb.jpg?nocache=1398794467 }}{\fldrslt{http://ust.chatango.com/profileimg/c/a/cavaloo/thumb.jpg?nocache=1398794467\ul0\cf0}}}}\f0\fs22 " class="opacid" width="40" height="40" title="Jujulio"></a> \par
</a> \par
<a href="{{\field{\*\fldinst{HYPERLINK http://chatango.com/fpix?desprezivel }}{\fldrslt{http://chatango.com/fpix?desprezivel\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://desprezivel.chatango.com/fullpix }}{\fldrslt{http://desprezivel.chatango.com/fullpix\ul0\cf0}}}}\f0\fs22 " class="opacid" width="40" height="40" title="Lorrano"></a> \par
</a> \par
<a href="{{\field{\*\fldinst{HYPERLINK http://chatango.com/fpix?DevilDomo }}{\fldrslt{http://chatango.com/fpix?DevilDomo\ul0\cf0}}}}\f0\fs22 "><img src="{{\field{\*\fldinst{HYPERLINK http://devildomo.chatango.com/fullpix }}{\fldrslt{http://devildomo.chatango.com/fullpix\ul0\cf0}}}}\f0\fs22 " class="opacid" width="40" height="40" title="Leo"></a> \par
</a> \par
<br>\par
</div>\par
</div>\par
</br>\par
</div>\par
</div>\par
</div>\par
<div id="About me" style="display:none">\par
<div style="text-align: justify;">\par
<left><div class="caixa2">\par
<div class="h3">\par
<p align="center">\par
<font size="19"><font face="Verdana"><font color="#CEF6F5">A b o u t   m e</div>\par
</left>\par
<div class="infopost">\par
</div>\par
<p align="center">\par
<font face="Last King Quest" size="2" color="#9C9C9C">\par
\par
 \par
<div class="stat">\par
<b>Nome </b> Amy </div>\par
<div class="stat">\par
<b>Idade</b> 17 </div>\par
<div class="stat">\par
<b>Localiza\'e7\'e3o: </b> Brazil , PR.</div>\par
<div class="stat">\par
<b>LoL:</b> Arisen Melody, Amyuna</div>\par
<div class="stat">\par
<b>Status:</b> Bolinho</div>\par
<div class="stat">\par
<b>Twitter:</b> @Aristesia</div>\par
<div class="stat">\par
<b>Hobby:</b> Biologist, Mang\'e1, Animes, Games, Batata. </div>\par
<div class="stat">\par
<br><br>\par
\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</span>\par
\par
</div>\par
</div>\par
</div>\par
<div id="Profile" style="display:none">\par
<div style="text-align: justify;">\par
<div class="caixa2">\par
<div class="h3">\par
<p align="center">\par
<font size="19"><font face="Verdana"><font color="#CEF6F5">P r o f i l e </div>\par
<div class="infopost">\par
</div>\par
<p align="center">\par
<font face="pristina" size="2" color="#9C9C9C">\par
Quando voc\'ea acha que tudo pode acabar\par
\par
Pode estar enganado\par
\par
Quando voc\'ea acha que tudo est\'e1 desmoronando\par
\par
Pode estar enganado\par
\par
Quando voc\'ea acha que n\'e3o tem esperan\'e7a\par
\par
Pode estar engano\par
\par
Voc\'ea pode achar tudo, pode achar nada\par
\par
Mas pode estar enganado\par
\par
Se exister alguma possibilidade de tudo dar errado\par
\par
Isso significa que existe a possilidade tudo dar certo\par
\par
\par
<br>\par
</div>\par
<br>\par
 \par
 \par
<div id="Extra" style="display:none">\par
<div style="text-align: justify;">\par
<div class="caixa2">\par
<div class="h3">\par
<p align="center">\par
<font size="19"><font face="verdana"><font color="#CEF6F5">E x t r a</div>\par
<div class="infopost">\par
</div>\par
<p align="center">\par
<font face="pristina" size="2" color="#9C9C9C"> Links\par
   \par
\par
<br>\par
 \par
   <select onChange="location=this.options[this.selectedIndex].value;" style="  font-family:'consolas'; text-align:center;  color:#9C9C9C; font-size: 13px; color:#9C9C9C; background-color: #ffffff; margin-bottom:2px; -webkit-appearance: none;text-align:center;margin-top:1px; border: 1px solid #9C9C9C; border-raius:8px; ">\par
\par
 \par
\par
<option value="">Accounts</a></option>  \par
<option value="http://arisenlody.chatango.com/">Arisenlody</option>\par
<option value="http://amyuna.chatango.com/">">Amyuna</option>\par
<option value="http://vampirinha.chatango.com/">">Vampirinha</option>\par
 </select></form>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
<div style="position:absolute; width:350px; left:650px; top:10px; padding-top:0px; z-index:2;">\par
\par
<div id="entry">\par
 \par
\par
\par
 </div>\par
<center>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</div>\par
</center>\par
</body>\par
</html>\par
}
 