{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset129 Malgun Gothic;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset204 Calibri;}{\f5\fnil\fcharset161 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 <!--- CHATANGO HIDE ADS ---!>\par
<Style>  .logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text, .nc_profile, #left_container, #profilephoto, #flash_close_butt, #start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .bottombar, .byline, .top-links\{ visibility: hidden !important; display: none !important;\} body \{ font-family: arial; color: #000; background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ7iSnBV2ksCG7Qjv5093UIpZbiqx-gZitADDH_ru1zDhWiMeIz) !important; background-color:#F9F8F6 !important; background-position:bottom-center!important; background-repeat:repeat !important;\}\par
</style>\par
\par
<!--- SCRIPT ---!>\par
<script type="text/javascript" language="javascript" charset="euc-jp" src="http://www.hapinemu.net/fobp/bp054/bp054.js"></script>\par
\par
<!--- TAB TITLE CODE. ---!>\par
<script language=javascript>document.title=("\u7439?\f1\u640?\u618? (\f2\'a4\'b7\'a4\'b5\'a4\'b7\f3\lang1046\u10048?\f0 )")</script>\par
\par
<style>\par
\par
.caixinha \{\par
 background: #F9F8F6;\par
 height: 250px;\par
 width: 350px;\par
 margin-left: 200px;\par
 margin-top: 170px;\par
 border: 5px solid #C3BDC8;\par
 border-style: ;\par
 opacity: 0.9;\par
\}\par
\par
.ibage\{ \par
 margin-left: 600px;\par
 margin-top: -190px;\par
 border: 5px solid #C3BDC8;\par
 border-style: ;\par
 opacity: 0.9;\par
 webkit-transition: all 3s ease;\par
     -moz-transition: all 3s ease;\par
       -o-transition: all 3s ease;\par
      -ms-transition: all 3s ease;\par
          transition: all 3s ease;\}\par
.ibage:hover \{ -webkit-filter: blur(2px); \}\par
\par
.title\{margin-left: 620px;\par
 margin-top: -230px;\}\par
\par
.description\{\par
 background: #F9F8F6;\par
 height: 25px;\par
 width: 100px;\par
 margin-left: 600px;\par
 margin-top: 150px;\par
 border: 5px solid #C3BDC8;\par
 border-style: ;\par
 opacity: 0.9;\par
 webkit-transition: all 3s ease;\par
     -moz-transition: all 3s ease;\par
       -o-transition: all 3s ease;\par
      -ms-transition: all 3s ease;\par
          transition: all 3s ease;\}\par
.description:hover \{ -webkit-filter: blur(2px); \}\par
\par
.music\{ margin-left:622px;\par
 margin-top: -230px;\}\par
\par
\par
.japinha \{ background: none;width: 30px; height: 30px; margin: 10px;margin-left:750px; margin-top:37px; opacity: 0.7;\} \par
.japinha:hover \{background: none;  opacity: 0.4; -webkit-transition-duration: 0.9s; /* Tempo de muda\'e7\'e3o de uma imagem para outra */ \}\par
\par
.assunto \{\par
margin-top: -200px;\par
margin-left: -100px;\par
opacity: 0.9\par
\}\par
\par
.assunto2 \{\par
margin-top: -220px;\par
margin-left: -100px;\par
opacity: 0.9\par
\}\par
\par
.assunto3 \{\par
margin-top: -220px;\par
margin-left: -100px;\par
opacity: 0.9\par
\}\par
\par
</style>\par
\par
<!--- BOX---!>\par
<div class="caixinha"></div>\par
\par
<!--- ICON ---!>\par
<a href="http://gg.chatango.com/"><img src="http://i.imgur.com/zIesjk8.jpg" width="100" height="100" class="ibage" alt="plane" title="Hello :3 click here to check my main acc"/></a></div>\par
\par
<!--- TITLE ---!>\par
<div class="title"><font size="3" color="#C3BDC8">(\f2\'a4\'b7\'a4\'b5\'a4\'b7\f3\u10048?\f0 )</div></div>\par
\par
<!--- DESCRIPTION---!>\par
<div class="description"><font size="1" color="#C3BDC8"><center>Swee\f4\lang1049\'f2 \'e2\f5\lang1032\'f5\f4\lang1049\'f2 P\'beyc\'edo<br>\{<font color="#ffcccc"> \f3\lang1046\u9829?\f0  </font>\}</div>\par
\par
<!--- MUSIC ---!>\par
\par
<div class="music"><embed src="http://www.sheepproductions.com/billy/billy.swf?autoplay=true&f0=http://k003.kiwi6.com/hotlink/zu9ptsjlae/Fukujusou_-_Hikaru_Fokushi_.mp3\par
&t0=Fukujusou&total=1" quality="high" wmode="transparent" width="130" height="30" name="billy" align="middle" type="application/x-shockwave-flash" /></div>\par
\par
<!--- ABAS ---!>\par
\par
<span id="acc" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m1').innerHTML;"><div class="japinha"><INPUT type="image" src="http://68.media.tumblr.com/18334296374c8228fda0eaf9900bf801/tumblr_inline_mopiwrK9QR1qz4rgp.png" title="\f1\u668?\u7439?\u7437?\u7431?"></div></span>\par
<span id="menuzin" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m2').innerHTML;"><div class="japinha"><INPUT type="image" src="http://68.media.tumblr.com/a2d57d684fc6039e4353d546b6dea4ae/tumblr_inline_mopiwwHVu71qz4rgp.png" title="\u7424?\u665?\u7439?\u7452?\u7451?"></div></span>\par
<span id="menuzin" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m3').innerHTML;"><div class="japinha"><INPUT type="image" src="http://68.media.tumblr.com/fe28b64318cdc094395ea134d1c3e49f/tumblr_inline_mopjyotPUC1qz4rgp.png" title="\u7424?\u7428?\u7428?s"></div></span>\par
\par
\par
\par
<!--- INICIO ---!>\par
\par
<div id="inicio"><div id="bera"><div class="assunto"><font color="#C3BDC8" size="2"><center><p>H\u618?, I'\u7437? A\u7437?\u655? \u7424?\u628?\u7429? \u7451?\u668?\u618?s \u618?s \u7437?\u655? \u7448?\u640?\u7439?\f4\u1171?\f1\u618?\u671?\u7431?<p>H\u7439?\u7448?\u7431? \u655?\u7439?\u7452? \u7431?\u628?\u7434?\u7439?\u655? \u618?\u7451?.<br>\par
I'\u7437? \u665?\u640?\u7424?\u7458?\u618?\u671?\u618?\u7424?\u628?, s\u7439? I s\u7448?\u7431?\u7424?\u7435? \u7448?\u7439?\u640?\u7451?\u7452?\u610?\u7452?\u7431?s\u7431? \u7424?\u628?\u7429?<br> \u7424? \u671?\u618?\u7451?\u7451?\u671?\u7431? \u665?\u618?\u7451? \u7439?\f4\u1171? \u7431?\f1\u628?\u610?\u671?\u618?s\u668?.<p>\par
\f3\u10047?\f0 <p>\par
D\u7439? \f1\u628?\u7439?\u7451? \u7428?\u7439?\u7448?\u655? \u7439?\u640? \u7429?\u618?s\u7451?\u640?\u618?\u665?\u7452?\u7451?\u7431?, \u618?\f4\u1171? \f1\u655?\u7439?\u7452?'\u640?\u7431? <br>\u618?\u628?\u7451?\u7431?\u640?\u7431?s\u7451?\u7431?\u7429? \u7439?\u640? \u628?\u7431?\u7431?\u7429? s\u7439?\u7437?\u7431? \u668?\u7431?\u671?\u7448?, \u7448?\u7437? \u7437?\u7431?.</div></div></div>\par
\par
<!--- HOME---!>\par
\par
<div id="m1" style="display: none;"><div id="bera"><div class="assunto"><font color="#C3BDC8" size="2"><center><p>H\u618?, I'\u7437? A\u7437?\u655? \u7424?\u628?\u7429? \u7451?\u668?\u618?s \u618?s \u7437?\u655? \u7448?\u640?\u7439?\f4\u1171?\f1\u618?\u671?\u7431?<p>H\u7439?\u7448?\u7431? \u655?\u7439?\u7452? \u7431?\u628?\u7434?\u7439?\u655? \u618?\u7451?.<br>\par
I'\u7437? \u665?\u640?\u7424?\u7458?\u618?\u671?\u618?\u7424?\u628?, s\u7439? I s\u7448?\u7431?\u7424?\u7435? \u7448?\u7439?\u640?\u7451?\u7452?\u610?\u7452?\u7431?s\u7431? \u7424?\u628?\u7429?<br> \u7424? \u671?\u618?\u7451?\u7451?\u671?\u7431? \u665?\u618?\u7451? \u7439?\f4\u1171? \u7431?\f1\u628?\u610?\u671?\u618?s\u668?.<p>\par
\f3\u10047?\f0 <p>\par
D\u7439? \f1\u628?\u7439?\u7451? \u7428?\u7439?\u7448?\u655? \u7439?\u640? \u7429?\u618?s\u7451?\u640?\u618?\u665?\u7452?\u7451?\u7431?, \u618?\f4\u1171? \f1\u655?\u7439?\u7452?'\u640?\u7431? <br>\u618?\u628?\u7451?\u7431?\u640?\u7431?s\u7451?\u7431?\u7429? \u7439?\u640? \u628?\u7431?\u7431?\u7429? s\u7439?\u7437?\u7431? \u668?\u7431?\u671?\u7448?, \u7448?\u7437? \u7437?\u7431?.</div></div></div>\par
\par
<!--- \f3\u10047?\f0  ---!>\par
\par
<div id="m2" style="display: none;"> <div id="bera"><div class="assunto2"><font color="#C3BDC8" size="2"><center>H\u7431?\u7457?\u7457?\u7439?!! S\u7439?\u7437?\u7431? \u7451?\f1\u668?\u618?\u628?\u610?s \u7424?\u665?\u7439?\u7452?\u7451? \u7437?\u7431?:<p>\par
I \u640?\u7431?\u7424?\u671?\u671?\u655? \u671?\u618?\u7435?\u7431? \u7428?\u7452?\u7451?\u7431? s\u7451?\u7452?\f4\u1171?\u1171?s,<br> \par
\u7424?\f1\u628?\u7429? I \u671?\u7439?\u7456?\u7431? \u7448?\u7424?s\u7451?\u7431?\u671? \u7428?\u7439?\u671?\u7439?\u640?s.<br> \par
M\u655? \f4\u1171?\u7424?\u7456?\u7439?\f1\u640?\u618?\u7451?\u7431? \f4\u1171?\u7439?\u7439?\u7429?s \f1\u618?s \u7448?\u7439?\u7451?\u7424?\u7451?\u7439? \u7424?\u628?\u7429? \u7448?\u7452?\u7429?\u7429?\u618?\u628?\u610?.<br> \par
I LOVE SO MUCH OIKAWA AND VIKTOR NIKIFOROV,<br> \par
\u7451?\u668?\u7431?\u655?'\u640?\u7431? \u7437?\u655? \u668?\u7452?s\u665?\u7424?\u628?\u7429?\u7439?s \f3\u9829?\f0  <br> \par
I \f1\u671?\u618?\u7435?\u7431? \u7451?\u7439? \u7448?\u671?\u7424?\u655? s\u7439?\u7437?\u7431? \u610?\u7424?\u7437?\u7431?s, \u7457?\u7424?\u7451?\u7428?\u668?\u618?\u628?\u610? \u7424?\u628?\u618?\u7437?\u7431?s,<br> \par
\u7437?\u7424?\u7435?\u7431? \u7448?\u640?\u7439?\f4\u1171?\f1\u618?\u671?\u7431?s, \u671?\u618?s\u7451?\u7431?\u628? \u7437?\u7452?s\u618?\u7428? \u7424?\u628?\u7429? s\u671?\u7431?\u7431?\u7448?. <br>\par
s\u7448?\u7431?\u7428?\u618?\f4\u1171?\f1\u618?\u7428?\u7424?\u671?\u671?\u655?, \u7434?\u7439?\u7434?\u7439?, s\u7451?\u7431?\u618?\u628?s; \u610?\u7424?\u7451?\u7431?<br> \par
\u7424?\u628?\u7429? \u7439?\u628?\u7431? \u7448?\u618?\u7431?\u7428?\u7431? \u7424?\u640?\u7431? \u7437?\u655? \f4\u1171?\u7424?\u7456?\u7439?\f1\u640?\u618?\u7451?\u7431?s \u7437?\u7424?\u628?\u610?\u7424?s.<br> \par
I \u7429?\u7439?\u628?\u7451? \u640?\u7431?\u7437?\u7431?\u7437?\u665?\u7431?\u640? \u7451?\u668?\u7431? \u7429?\u618?s\u671?\u618?\u7435?\u7431?s, \u665?\u7452?\u7451?<br>\par
\u7451?\u668?\u7431?\u640?\u7431? \u7424?\u640?\u7431? s\u7439? \u7437?\u7424?\u628?\u655?.<br>\par
s\u7439? \u7451?\u668?\u618?s \u618?s \u7424? \u665?\u618?\u7451? \u7439?\f4\u1171? \u7437?\u7431?.<br>\par
\par
</div></div></div>\par
\par
<!--- ACCS ---!>\par
\par
<div id="m3" style="display: none;"><div id="bera"><div class="assunto"><font color="#C3BDC8" size="2"><center>\f1\u628?\u7439?\u7451? \f4\u1171?\u7439?\f1\u640? s\u7424?\u671?\u7431? \u7439?\u640? \u7451?\u640?\u7424?\u7429?\u7431?\par
<br>\u665?\u7452?\u7451? \u655?\u7439?\u7452? \u7428?\u7424?\u628? \f4\u1171?\f1\u618?\u628?\u7429? \u7437?\u7431? \u7439?\u628?: \par
<br>\par
<p><a href="http://donuts.chatango.com/"><img src="http://fp.chatango.com/profileimg/d/o/donuts/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Donuts" class="img"/></a> <a href="http://gg.chatango.com/"><img src="http://fp.chatango.com/profileimg/g/g/gg/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="GG" class="img"/></a> <a href="http://any.chatango.com/"><img src="http://fp.chatango.com/profileimg/a/n/any/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Any" class="img"/></a>\par
</div></div></div>\f0\lang22\par
}
 