{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil Calibri;}{\f3\fnil\fcharset204 Calibri;}{\f4\fnil\fcharset161 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 <Style>  .logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text, .nc_profile, #left_container, #profilephoto, #flash_close_butt, #start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .bottombar, .byline, .top-links\{ visibility: hidden !important; display: none !important;\} body \{ font-family: arial; color: #000; background-image: url() !important; background-color:#F9F8F6 !important; background-position:bottom-center!important; background-repeat:repeat !important;\}\par
</style>\par
\par
<script language=javascript>document.title=("\f1\lang1046\u10048?\f0 ")</script>\par
<script type="text/javascript" language="javascript" charset="euc-jp" src="http://www.hapinemu.net/fobp/bp052/bp052.js"></script>\par
\par
<style>\par
\par
.fuk\{margin-left:70px; margin-top:-260px; opacity: 0.7;\}\par
\par
\par
.ibagem\{margin-left:0px;margin-top:100px; border: 5px solid #000;opacity: 0.7;\}\par
\par
\par
.japinha \{background: none;width:40px; height:30px; margin: 10px;margin-left:45px; margin-top:220px; opacity: 0.7; float:left;\} \par
\par
.caixinha \{\par
 background: #F9F8F6;\par
 height: 190px;\par
 width: 250px;\par
 margin-left: 400px;\par
 margin-top: 0px;\par
 border-style: solid;\par
border-width: 13px 0px 12px;\par
-moz-border-image: url(http://68.media.tumblr.com/277b295f6ef3ac570348924b47991696/tumblr_inline_oejlx8T8Pm1rhh3cu_500.gif) 13 0 12 repeat;\par
-webkit-border-image: url(http://68.media.tumblr.com/277b295f6ef3ac570348924b47991696/tumblr_inline_oejlx8T8Pm1rhh3cu_500.gif) 13 0 12 repeat;\par
-o-border-image: url(http://68.media.tumblr.com/277b295f6ef3ac570348924b47991696/tumblr_inline_oejlx8T8Pm1rhh3cu_500.gif) 13 0 12 repeat;\par
border-image: url(http://68.media.tumblr.com/277b295f6ef3ac570348924b47991696/tumblr_inline_oejlx8T8Pm1rhh3cu_500.gif) 13 0 12 fill repeat;\par
 opacity: 0.7;\par
\}\par
.img \{\par
-webkit-filter: grayscale(100%);\par
z-index: -9999999999999999999999999px;\par
-webkit-transition: all 0.9s ease-in-out;\par
-moz-transition: all 0.9s ease-in-out;\par
-o-transition: all 0.9s ease-in-out;\par
-ms-transition: all 0.9s ease-in-out;\par
transition: all 0.9s ease-in-out;\par
\}\par
\par
.saturnz\{margin-left:40px; margin-top:50px; opacity: 0.7;\}\par
\par
\par
.music\{ margin-left:400px;\par
 margin-top: -70px;\}\par
\par
</style>\par
\par
<!--- \f1\u10047?\f0  ---!>\par
\par
\par
<img src="http://i.imgur.com/si594p0.png" width="300" height="200" class="ibagem"></div></div></div>\par
\par
<!--- \f1\u10047?\f0  ---!>\par
\par
\par
<div class="fuk"><img src="http://i.imgur.com/u5pdL4v.png" width="150" height="50"></div></div>\par
\par
<!--- \f1\u10047?\f0  ---!>\par
\par
<span id="acc" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m1').innerHTML;"><div class="japinha"><INPUT type="image" src="http://68.media.tumblr.com/2290a0387afb889473eeebc99c3c259c/tumblr_inline_mgx819fbi81qid2nw.gif" title="\f2\u668?\u7439?\u7437?\u7431?"></div></span>\par
<span id="menuzin" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m2').innerHTML;"><div class="japinha"><INPUT type="image" src="http://68.media.tumblr.com/1a4d71dde5b70eb0950990371834b963/tumblr_inline_mgx82xQqQN1qid2nw.gif" title="\u7424?\u665?\u7439?\u7452?\u7451?"></div></span>\par
<span id="menuzin" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m3').innerHTML;"><div class="japinha"><INPUT type="image" src="http://68.media.tumblr.com/3c6508cba61c3c0cfebc782ca0ef6524/tumblr_inline_mgx84rHN0z1qid2nw.gif" title="\u7424?\u7428?\u7428?s"></div></span>\par
\par
\par
<!--- \f1\u10047?\f0  ---!>\par
\par
\par
<div id="inicio"><div id="bera"><div class="caixinha"><font color="#000" size="1"><center><p><br><br><br>H\f2\u618?, I'\u7437? A\u7437?\u655? \u7424?\u628?\u7429? \u7451?\u668?\u618?s \u618?s \u7437?\u655? \u7448?\u640?\u7439?\f3\u1171?\f2\u618?\u671?\u7431?<p>H\u7439?\u7448?\u7431? \u655?\u7439?\u7452? \u7431?\u628?\u7434?\u7439?\u655? \u618?\u7451?.<br>\par
I'\u7437? \u665?\u640?\u7424?\u7458?\u618?\u671?\u618?\u7424?\u628?, s\u7439? I s\u7448?\u7431?\u7424?\u7435? \u7448?\u7439?\u640?\u7451?\u7452?\u610?\u7452?\u7431?s\u7431? \u7424?\u628?\u7429?<br> \u7424? \u671?\u618?\u7451?\u7451?\u671?\u7431? \u665?\u618?\u7451? \u7439?\f3\u1171? \u7431?\f2\u628?\u610?\u671?\u618?s\u668?.<p>\par
\f1\u10047?\f0 <p>\par
D\u7439? \f2\u628?\u7439?\u7451? \u7428?\u7439?\u7448?\u655? \u7439?\u640? \u7429?\u618?s\u7451?\u640?\u618?\u665?\u7452?\u7451?\u7431?, \u618?\f3\u1171? \f2\u655?\u7439?\u7452?'\u640?\u7431? <br>\u618?\u628?\u7451?\u7431?\u640?\u7431?s\u7451?\u7431?\u7429? \u7439?\u640? \u628?\u7431?\u7431?\u7429? s\u7439?\u7437?\u7431? \u668?\u7431?\u671?\u7448?, \u7448?\u7437? \u7437?\u7431?.</div></div></div>\par
\par
<!--- \f1\u10047?\f0  ---!>\par
\par
\par
<div id="m1" style="display: none;"><div id="bera"><div class="caixinha"><font color="#000" size="1"><center><p><br><br><br>H\f2\u618?, I'\u7437? A\u7437?\u655? \u7424?\u628?\u7429? \u7451?\u668?\u618?s \u618?s \u7437?\u655? \u7448?\u640?\u7439?\f3\u1171?\f2\u618?\u671?\u7431?<p>H\u7439?\u7448?\u7431? \u655?\u7439?\u7452? \u7431?\u628?\u7434?\u7439?\u655? \u618?\u7451?.<br>\par
I'\u7437? \u665?\u640?\u7424?\u7458?\u618?\u671?\u618?\u7424?\u628?, s\u7439? I s\u7448?\u7431?\u7424?\u7435? \u7448?\u7439?\u640?\u7451?\u7452?\u610?\u7452?\u7431?s\u7431? \u7424?\u628?\u7429?<br> \u7424? \u671?\u618?\u7451?\u7451?\u671?\u7431? \u665?\u618?\u7451? \u7439?\f3\u1171? \u7431?\f2\u628?\u610?\u671?\u618?s\u668?.<p>\par
\f1\u10047?\f0 <p>\par
D\u7439? \f2\u628?\u7439?\u7451? \u7428?\u7439?\u7448?\u655? \u7439?\u640? \u7429?\u618?s\u7451?\u640?\u618?\u665?\u7452?\u7451?\u7431?, \u618?\f3\u1171? \f2\u655?\u7439?\u7452?'\u640?\u7431? <br>\u618?\u628?\u7451?\u7431?\u640?\u7431?s\u7451?\u7431?\u7429? \u7439?\u640? \u628?\u7431?\u7431?\u7429? s\u7439?\u7437?\u7431? \u668?\u7431?\u671?\u7448?, \u7448?\u7437? \u7437?\u7431?.</div></div></div>\par
\par
<!--- \f1\u10047?\f0  ---!>\par
\par
<div id="m2" style="display: none;"> <div id="bera"><div class="caixinha"><font color="#000" size="1"><center><p><br><br>S\u7439?\u7437?\u7431? \u7451?\f2\u668?\u618?\u628?\u610?s \u7424?\u665?\u7439?\u7452?\u7451? \u7437?\u7431?:<p>\par
I \u640?\u7431?\u7424?\u671?\u671?\u655? \u671?\u618?\u7435?\u7431? \u7428?\u7452?\u7451?\u7431? s\u7451?\u7452?\f3\u1171?\u1171?s,<br> \par
\u7424?\f2\u628?\u7429? I \u671?\u7439?\u7456?\u7431? \u7448?\u7424?s\u7451?\u7431?\u671? \u7428?\u7439?\u671?\u7439?\u640?s.<br> \par
M\u655? \f3\u1171?\u7424?\u7456?\u7439?\f2\u640?\u618?\u7451?\u7431? \f3\u1171?\u7439?\u7439?\u7429?s \f2\u618?s \u7448?\u7439?\u7451?\u7424?\u7451?\u7439? \u7424?\u628?\u7429? \u7448?\u7452?\u7429?\u7429?\u618?\u628?\u610?.<br> \par
I LOVE OIKAWA AND VIKTOR NIKIFOROV SO MUCH,<br> \par
\u7451?\u668?\u7431?\u655?'\u640?\u7431? \u7437?\u655? \u668?\u7452?s\u665?\u7424?\u628?\u7429?\u7439?s \f1\u9829?\f0 <br> \par
I \f2\u671?\u618?\u7435?\u7431? \u7451?\u7439? \u7448?\u671?\u7424?\u655? s\u7439?\u7437?\u7431? \u610?\u7424?\u7437?\u7431?s, \u7457?\u7424?\u7451?\u7428?\u668?\u618?\u628?\u610? \u7424?\u628?\u618?\u7437?\u7431?s,<br> \par
\u7437?\u7424?\u7435?\u7431? \u7448?\u640?\u7439?\f3\u1171?\f2\u618?\u671?\u7431?s, \u671?\u618?s\u7451?\u7431?\u628? \u7437?\u7452?s\u618?\u7428? \u7424?\u628?\u7429? s\u671?\u7431?\u7431?\u7448?. <br>\par
<p>\par
s\u7439? \u7451?\u668?\u618?s \u618?s \u7424? \u665?\u618?\u7451? \u7439?\f3\u1171? \u7437?\u7431?.<br>\par
\par
</div></div></div>\par
\par
<!--- \f1\u10047?\f0  ---!>\par
\par
\par
<div id="m3" style="display: none;"><div id="bera"><div class="caixinha"><font color="#000" size="1"><center><p><br>\u7437?\f2\u655? \u665?\u665?\f4\lang1032\u903?s \f1\lang1046\u9829?\f0 :\par
<br><a href="http://midori.chatango.com/"><img src="http://fp.chatango.com/profileimg/m/i/midori/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="love" class="img"/></a>\par
<a href="http://cane.chatango.com/"><img src="http://fp.chatango.com/profileimg/c/a/cane/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="sadist" class="img"/></a>\par
<a href="http://whippery.chatango.com/"><img src="http://fp.chatango.com/profileimg/w/h/whippery/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="cake" class="img"/></a>   \par
<p>\f2\u655?\u7439?\u7452? \u7428?\u7424?\u628? \f3\u1171?\f2\u618?\u628?\u7429? \u7437?\u7431? \u7439?\u628?: \par
<br>\par
<p><a href="http://way.chatango.com/"><img src="http://fp.chatango.com/profileimg/w/a/way/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Way" class="img"/></a> \par
<a href="http://suiren.chatango.com/"><img src="http://fp.chatango.com/profileimg/s/u/suiren/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Suiren" class="img"/></a> \par
<a href="http://view.chatango.com/"><img src="http://fp.chatango.com/profileimg/v/i/view/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="View" class="img"/></a>\par
</div></div></div>\par
\par
<!--- \f1\u10047?\f0  ---!>\par
\par
<div class="saturnz"><img src="http://i.imgur.com/VkYzoJ6.png" width="230" height="30"></div></div>\par
\par
<!--- \f1\u10047?\f0  ---!>\par
\par
\par
<div class="music"><embed src="http://www.sheepproductions.com/billy/billy.swf?autoplay=true&f0=http://k003.kiwi6.com/hotlink/z00px08klp/MISO_-_Take_Me.mp3\par
&t0=Take me&total=1" quality="high" wmode="transparent" width="130" height="30" name="billy" align="middle" type="application/x-shockwave-flash" /></div>\par
\lang22\par
}
 