{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 <!--- CHATANGO HIDE ADS ---!>\par
<Style>  .logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text, .nc_profile, #left_container, #profilephoto, #flash_close_butt, #start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .bottombar, .byline, .top-links\{ visibility: hidden !important; display: none !important;\} body \{ font-family: arial; color: #000; background-image: url(http://i.imgur.com/2vgTLG7.jpg) !important; background-color:#fff !important; background-position:bottom-center!important; background-repeat:repeat !important;\}\par
</style>\par
\par
\par
<!--- TAB TITLE CODE ---!>\par
<script language=javascript>document.title=("A.\f1\lang1046\u10047?\f0 ")</script>\par
\par
<!--- CODE ---!>\par
<style>\par
body, a, a:hover \{cursor: url(https://67.media.tumblr.com/ef325ebe4792901ebb26ab45bfc92e31/tumblr_inline_o0r3z2li841rhh3cu_540.png), progress;\}\par
\par
.ibagem\{margin-left:600px;margin-top:-20px;opacity: 0.9;border: 0px solid #000;border-radius: 0%;opacity: 0.9\}\par
\par
.caixinha \{\par
 background: rgba(80,119,192,1);\par
background: -moz-linear-gradient(top, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(80,119,192,1)), color-stop(100%, rgba(144,252,203,1)));\par
background: -webkit-linear-gradient(top, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
background: -o-linear-gradient(top, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
background: -ms-linear-gradient(top, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
background: linear-gradient(to bottom, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5077c0', endColorstr='#90fccb', GradientType=0 );;\par
 height: 450px;\par
 width: 450px;\par
 margin-left: 100px;\par
 margin-top: -600px;\par
 border-radius: 50%;\par
 border: 5px solid #90fccb;\par
 opacity: 0.7;\par
\}\par
.marquee\{margin-left:230px;margin-top:-400px;\}\par
\par
.music\{ margin-left:250px;\par
 margin-top: 210px;\}\par
\par
.japinha \{ background: rgba(80,119,192,1);\par
background: -moz-linear-gradient(left, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(80,119,192,1)), color-stop(100%, rgba(144,252,203,1)));\par
background: -webkit-linear-gradient(left, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
background: -o-linear-gradient(left, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
background: -ms-linear-gradient(left, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
background: linear-gradient(to right, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5077c0', endColorstr='#90fccb', GradientType=1 );; border: 0px solid #85f7f7; width: 100px; height: 15px; border-radius: 0px 10px 10px 0px; color: #000; font-family: calibri; font-size: 10px; margin: 160px;margin-left: -20px; margin-top: -220px;line-height:15px; opacity: 0.7;\} \par
.japinha:hover \{background: rgba(80,119,192,1);\par
background: -moz-linear-gradient(left, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(80,119,192,1)), color-stop(100%, rgba(144,252,203,1)));\par
background: -webkit-linear-gradient(left, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
background: -o-linear-gradient(left, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
background: -ms-linear-gradient(left, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
background: linear-gradient(to right, rgba(80,119,192,1) 0%, rgba(144,252,203,1) 100%);\par
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5077c0', endColorstr='#90fccb', GradientType=1 );; width: 80px; height: 15px; border: 0px solid #85f7f7; border-radius: 0%; border-radius: 0px 10px 10px 0px; color: #000; opacity: 0.7; -webkit-transition-duration: 0.9s; /* Tempo de muda\'e7\'e3o de uma imagem para outra */ \}\par
\par
.assunto \{\par
margin-top: -200px;\par
margin-left: 180px;\par
font-family: vivaldi;\par
opacity: 0.9\par
\}\par
\par
.assunto2 \{\par
margin-top: -200px;\par
margin-left: 190px;\par
font-family: vivaldi;\par
opacity: 0.9\par
\}\par
\par
.assunto3 \{\par
margin-top: -190px;\par
margin-left: 190px;\par
font-family: vivaldi;\par
opacity: 0.9\par
\}\par
\par
</style>\par
</div></div>\par
\par
<!--- IMAGE ---!>\par
\par
<img src="http://i.imgur.com/DIuUpit.png" width="500" height="700" class="ibagem"></div></div>\par
\par
<!--- BOX ---!>\par
\par
<div class="caixinha"></div>\par
\par
\par
<!--- WELCOME ---!>\par
\par
<div class="marquee"><marquee direction="left" width="200" height="200"><font face="vivaldi" size="5" color="#ffffff">Welcome to my profile! Hope you enjoy.</marquee></div></div>\par
\par
<!--- MUSIC ---!>\par
\par
<div class="music"><embed src="http://www.sheepproductions.com/billy/billy.swf?autoplay=true&f0=http://k007.kiwi6.com/hotlink/f4wlohe0w4/Eine_Kleine_-_Acoustic_.mp3&t0=Eine Kleine&total=1" quality="high" wmode="transparent" width="140" height="10" name="billy" align="middle" type="application/x-shockwave-flash" /></div>\par
\par
\par
<!--- ABAS ---!>\par
\par
<span id="acc" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m1').innerHTML;"><div class="japinha"><center><b>Accs</b></center></div></span>\par
<span id="menuzin" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m2').innerHTML;"><div class="japinha"><center><b>\f1\u10047?\f0 </b></center></div></span>\par
<span id="menuzin" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m3').innerHTML;"><div class="japinha"><center><b>Home</b></center></div></span>\par
\par
\par
<!--- INICIO ---!>\par
\par
<div id="inicio"> <div id="bera"><div class="assunto"><font size="7" color="#fff">T<font face="calibri" size="3">here is no harm in being wrong, neither to <br>admit the mistake and your own ignorance. <br>\par
<font size="7" face="vivaldi">W<font face="calibri" size="3">hat really is wrong is to remain ignorant, <br>because of your pride.</font></div></div></div>\par
\par
\par
<!--- ACCS ---!>\par
\par
<div id="m1" style="display: none;"><div id="bera"><div class="assunto3"><font size="5" color="#fff">Y<font face="calibri" size="2">ou can find me on my main acc <a href="http://myu.chatango.com//"><font color="#000"><i>Myu</i></font></a>.</font><p>\par
<font size="5" color="#fff">O<font face="calibri" size="2">r on the accs:<br>\par
\f1\u10047?\f0  Way \f1\u10047?\f0  Wcz \f1\u10047?\f0  Disphory \f1\u10047?\f0  Kawori \f1\u10047?\f0  Pluc \f1\u10047?\f0  Meiny \f1\u10047?\f0 <br>\par
\f1\u10047?\f0  Chihayu \f1\u10047?\f0  Nymun \f1\u10047?\f0   Suzayu  \f1\u10047?\f0  Misaru \f1\u10047?\f0  Felithia \f1\u10047?\f0 <p>\par
<font size="5" face="vivaldi">S<font face="calibri" size="2">ometimes I'll be at: Was or Uraraka.</div></div></div>\par
\par
<!--- \f1\u10047?\f0  ---!>\par
\par
<div id="m2" style="display: none;"> <div id="bera"><div class="assunto2"><font size="5" color="#fff">H<font face="calibri" size="2">i, my name is Amy, and this profile was made by<br> me. So, if you're interested pm me, I'm pmr.<br>\par
<font size="5" face="vivaldi">I<font face="calibri" size="2"> don't like people who make shit taste jokes and I <br>don't like beans. I love potatos and cute things (then I <br>really love me).<br>\par
<font size="5" face="vivaldi">I<font face="calibri" size="2"> play some games on Steam as Life is Strange, L4d2,<br> Child of Light, Dragon Nest and AoE2 . Also play League <br>of Legends in the Brazilian server. <br>\par
<font size="5" face="vivaldi">M<font face="calibri" size="2">y anime list is <a href="http://myanimelist.net/animelist/Amyuna"><font color="#000"><i>here</i></font></a> and my tumblr is <a href="http://metaruppa.tumblr.com/"><font color="#000"><i>here</i></font></a>.</font></div></div></div>\par
\par
<!--- HOME ---!>\par
\par
<div id="m3" style="display: none;"><div id="bera"><div class="assunto"><font size="7" color="#fff">T<font face="calibri" size="3">here is no harm in being wrong, neither to <br>admit the mistake and your own ignorance. <br>\par
<font size="7" face="vivaldi">W<font face="calibri" size="3">hat really is wrong is to remain ignorant, <br>because of your pride.</font></div></div></div>\lang22\par
}
 