{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 <!--- CHATANGO HIDE ADS ---!>\par
<Style>  .logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text, .nc_profile, #left_container, #profilephoto, #flash_close_butt, #start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .bottombar, .byline, .top-links\{ visibility: hidden !important; display: none !important;\} body \{ font-family: arial; color: #000; background-image: url(https://68.media.tumblr.com/6ca53f3be0199f8bf8eb1bb43440ebf9/tumblr_ocmhhv06Xv1vc3140o1_400.gif) !important; background-color:#fff!important; background-position:bottom-center!important; background-repeat:repeat !important;\}\par
</style>\par
\par
<script language=javascript>document.title=(" \f1\lang1046\u9420?\f0  \f1\u9398?\f0  \f1\u9416?\f0  ")</script>\par
\par
<style>\par
\par
.japinha \{ background: #fff; border: 0px solid #fff; width: 100px; height: 20px; border-radius: 10px 0px 0px 10px; color: #000; font-family: calibri; font-size: 10px; margin: 80px;margin-left:110px; margin-top: -150px;line-height:15px;\} \par
.japinha:hover \{background: #fff; width: 100px; height: 20px; border: 0px solid #fff; border-radius: 0%; border-radius: 10px 0px 0px 10px; color: #d9d9d9; -webkit-transition-duration: 0.9s; /* Tempo de muda\'e7\'e3o de uma imagem para outra */ \}\par
\par
.caixinha \{\par
 background: #fff;\par
 height: 350px;\par
 width: 350px;\par
 margin-left: 200px;\par
 margin-top: 100px;\par
 border-radius: 50%;\par
 border: 15px solid #fff;\par
\}\par
\par
.assunto \{\par
 margin-top: -215px;\par
 margin-left: 215px;\par
 border-radius: 50%;\}\par
\par
.assunto2 \{\par
 margin-top: -140px;\par
 margin-left: 240px;\par
\}\par
\par
.assunto3 \{\par
 margin-top: -150px;\par
 margin-left: 260px;\par
\}\par
.img \{\par
-webkit-filter: grayscale(100%);\par
z-index: -9999999999999999999999999px;\par
-webkit-transition: all 0.9s ease-in-out;\par
-moz-transition: all 0.9s ease-in-out;\par
-o-transition: all 0.9s ease-in-out;\par
-ms-transition: all 0.9s ease-in-out;\par
transition: all 0.9s ease-in-out;\par
\}\par
\par
.img:hover \{\par
-webkit-filter: grayscale(50%);\par
z-index: -9999999999999999999999999px;\par
-webkit-transition: all 0.9s ease-in-out;\par
-moz-transition: all 0.9s ease-in-out;\par
-o-transition: all 0.9s ease-in-out;\par
-ms-transition: all 0.9s ease-in-out;\par
transition: all 0.9s ease-in-out;\par
\}\par
\par
\par
</style>\par
<div class="caixinha"></div>\par
\par
<!--- ABAS ---!>\par
\par
<span id="acc" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m1').innerHTML;"><div class="japinha"><center><b>\u7424?\u7428?\u7428?\u7428?s</b></center></div></span>\par
<span id="menuzin" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m2').innerHTML;"><div class="japinha"><center><b>\f1\u10047?\f0 </b></center></div></span>\par
<span id="menuzin" onclick="document.getElementById('inicio').innerHTML=document.getElementById('m3').innerHTML;"><div class="japinha"><center><b>H\u7439?\u7437?\u7431?</b></center></div></span>\par
\par
\par
<!--- INICIO ---!>\par
\par
<div id="inicio"><div id="bera"><div class="assunto"><img src="http://i.imgur.com/Y3QPnky.png" style="border-radius: 50%" width="350" height="350"  title="You ain't kawaii bitch"/></div></div></div>\par
\par
\par
<!--- ACCS ---!>\par
\par
<div id="m1" style="display: none;"><div id="bera"><div class="assunto3"><font size="5" color="#000" face="vivaldi">M<font face="calibri" size="2">inha conta principal \'e9 <a href="http://myu.chatango.com/"><font color="#000"><i>Myu</i></font></a>.</font><p>\par
<font size="5" color="#000">V<font face="calibri" size="2">oc\'ea pode me encontrar tamb\'e9m em:<p>\par
<a href="http://gg.chatango.com/"><img src="http://fp.chatango.com/profileimg/g/g/gg/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="GG" class="img"/></a>\par
<a href="http://donuts.chatango.com/"><img src="http://fp.chatango.com/profileimg/d/o/donuts/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Donuts" class="img"/></a>\par
<a href="http://any.chatango.com/"><img src="http://fp.chatango.com/profileimg/a/n/any/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Any" class="img"/></a>\par
<a href="http://way.chatango.com/"><img src="http://fp.chatango.com/profileimg/w/a/way/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Way" class="img"/></a>\par
<a href="http://wcz.chatango.com/"><img src="http://fp.chatango.com/profileimg/w/c/wcz/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Wcz" class="img"/></a><br>\par
<a href="http://meiny.chatango.com/"><img src="http://fp.chatango.com/profileimg/m/e/meiny/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Meiny" class="img"/></a>\par
<a href="http://pluc.chatango.com/"><img src="http://fp.chatango.com/profileimg/p/l/pluc/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Pluc" class="img"/></a>\par
<a href="http://kawori.chatango.com/"><img src="http://fp.chatango.com/profileimg/k/a/kawori/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Kawori" class="img"/></a>\par
<a href="http://chihayu.chatango.com/"><img src="http://fp.chatango.com/profileimg/c/h/chihayu/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Chihayu" class="img"/></a>\par
<a href="http://disphory.chatango.com/"><img src="http://fp.chatango.com/profileimg/d/i/disphory/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Disphory" class="img"/></a>\par
</div></div></div>\par
\par
<!--- \f1\u10047?\f0  ---!>\par
\par
<div id="m2" style="display: none;"> <div id="bera"><div class="assunto2"><font size="5" color="#000"face="vivaldi">O<font face="calibri" size="2">l\'e1, eu sou a Amy, tenho 19 anos e moro no Brasil.<br>Esse perfil foi feito por mim, ent\'e3o n\'e3o copie ou distribua.<br>\par
<font size="5" face="vivaldi">N<font face="calibri" size="2">\'e3o gosto de pessoas que se aproximam  de mim por <br>interesse, que se acham superiores ou que fazem piadas f\'fateis.<br>\par
<font size="5" face="vivaldi">G<font face="calibri" size="2">osto de coisas fofas, comer, jogar e ficar procastinando.<br>\par
<font size="5" face="vivaldi">S<font face="calibri" size="2">e houver alguma d\'favida, voc\'ea pode perguntar<br> diretamente a mim.<br>\par
<font size="5" face="vivaldi">L<font face="calibri" size="2">inks: <a href="http://myanimelist.net/animelist/Amyuna"><font color="#000"><i>My anime list</i></font></a>, <a href="http://metaruppa.tumblr.com/"><font color="#000"><i>Tumblr</i></font></a> e <a href="http://www.last.fm/user/AmyBanana"><font color="#000"><i>Last fm</i></font></a>.</font></div></div></div>\par
\par
<!--- HOME ---!>\par
\par
<div id="m3" style="display: none;"><div id="bera"><div class="assunto"><img src="http://i.imgur.com/Y3QPnky.png" style="border-radius: 50%" width="350" height="350"  title="You ain't kawaii bitch"/></div></div></div>\par
<style type="text/css">.playerbutton\{cursor:pointer;border:none;background:transparent;outline:none;display:inline\}.gaf210codes_youtubebox,.preload_box\{width:1px;height:1px;overflow:hidden;visibility:hidden;position:absolute;display:inline\}</style><script type="text/javascript" src="http://www.youtube.com/player_api"></script><script type="text/javascript">function toggleButtonPlayer_IVJeD(buttonobj)\{buttonobj.style.display="none";if(buttonobj.id=="gaf210codes-IVJeD-playbutton")\{document.getElementById("gaf210codes-IVJeD-pausebutton").style.display="inline";\}else\{document.getElementById("gaf210codes-IVJeD-playbutton").style.display="inline";\}\}/*Youtube player code generated @ {{\field{\*\fldinst{HYPERLINK http://gaf210.imvustylez.net*/</script><div }}{\fldrslt{http://gaf210.imvustylez.net*/</script><div\ul0\cf0}}}}\f0\fs22  class="gaf210codes_youtubebox"><iframe width="250" height="250" src="https://www.youtube.com/embed/VVaNq9uSJgY?enablejsapi=1&amp;fs=0&amp;rel=0&amp;showinfo=0&amp;modestbranding=1&amp;iv_load_policy=3&amp;controls=0&amp;autoplay=1&amp;loop=1&amp;playlist=VVaNq9uSJgY" onload="gaf210codes_IVJeD=new YT.Player(this)"></iframe></div><button type="button" class="playerbutton" id="gaf210codes-IVJeD-playbutton" onclick="gaf210codes_IVJeD.playVideo();toggleButtonPlayer_IVJeD(this)" style="display:none"><img src="http://i.imgur.com/9MfjZqq.png?2" width="15"></button><button type="button" class="playerbutton" id="gaf210codes-IVJeD-pausebutton" onclick="gaf210codes_IVJeD.pauseVideo();toggleButtonPlayer_IVJeD(this)"><img width="15" src="http://i.imgur.com/NGhgaUa.png?1"></button><div class="preload_box"><img src="http://i.imgur.com/9MfjZqq.png?2" width="15"><img width="15" src="http://i.imgur.com/NGhgaUa.png?1"></div>\lang22\par
}
 