{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil Calibri;}{\f3\fnil\fcharset129 Malgun Gothic;}{\f4\fnil Tahoma;}{\f5\fswiss\fcharset1 Malgun Gothic;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 <!--- CHATANGO HIDE ADS\f1\lang1046\u10022?\u9478?\f2  \f0 ---!>\par
<Style>  .logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text, .nc_profile, #left_container, #profilephoto, #flash_close_butt, #start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .bottombar, .byline, .top-links\{ visibility: hidden !important; display: none !important;\} body \{ font-family: arial; color: #000; background-image: url(http://i.imgur.com/aV2elM2.png) !important; background-color:#F9F8F6 !important; background-position:bottom-center!important; background-repeat:repeat !important;\}\par
</style>\par
\par
<!--- TAB TITLE CODE. ---!>\par
<script language=javascript>document.title=(" Amyu (\f3\'a4\'b7\'a4\'b5\'a4\'b7\f1\u10048?\f0 )")</script>\par
\par
<style>\par
\par
\par
.ibagem\{margin-left:-100px;margin-top:50px;opacity: 0.9;border: 5px solid #d5dade;border-radius: 50%;opacity: 1.0;\par
box-shadow: 7px 7px grey; webkit-transition: all 3s ease;\par
     -moz-transition: all 3s ease;\par
       -o-transition: all 3s ease;\par
      -ms-transition: all 3s ease;\par
          transition: all 3s ease;\}\par
\par
.ibagem:hover \{ -webkit-filter: grayscale(100%); \}\par
\par
.caixinha \{\par
 background: #f5f9fa;\par
 height: 100px;\par
 width: 450px;\par
 margin-left: 400px;\par
 margin-top: -550px;\par
 border: 5px solid #d5dade;\par
 border-style: ;\par
 opacity: 1.9;\par
box-shadow: 7px 7px grey;\}\par
\par
.text \{ margin-left: 450px;\par
        margin-top: -160px;\par
    text-shadow: 2px 2px 5px gray;\}\par
\par
.caixinha2 \{\par
 background: #f5f9fa;\par
 height: 100px;\par
 width: 450px;\par
 margin-left: 400px;\par
 margin-top: 200px;\par
 border: 5px solid #d5dade;\par
 border-style: ;\par
 opacity: 1.9;\par
box-shadow: 7px 7px grey;\}\par
\par
.text2 \{margin-left: 450px;\par
        margin-top: -160px;\par
    text-shadow: 2px 2px 5px gray;\}\par
\par
.caixinha3 \{\par
 background: #f5f9fa;\par
 height: 100px;\par
 width: 450px;\par
 margin-left: 400px;\par
 margin-top: 200px;\par
 border: 5px solid #d5dade;\par
 border-style: ;\par
 opacity: 1.9;\par
box-shadow: 7px 7px grey;\}\par
\par
\par
.text3 \{margin-left: 450px;\par
        margin-top: -160px;\par
    text-shadow: 2px 2px 5px gray;\}\par
\par
.music\{ margin-left:70px;\par
 margin-top: -500px;\}\par
\par
.img \{\par
-webkit-filter: grayscale(100%);\par
z-index: -9999999999999999999999999px;\par
-webkit-transition: all 0.9s ease-in-out;\par
-moz-transition: all 0.9s ease-in-out;\par
-o-transition: all 0.9s ease-in-out;\par
-ms-transition: all 0.9s ease-in-out;\par
transition: all 0.9s ease-in-out;\par
\}\par
\par
.img:hover \{\par
-webkit-filter: grayscale(0%);\par
z-index: -9999999999999999999999999px;\par
-webkit-transition: all 0.9s ease-in-out;\par
-moz-transition: all 0.9s ease-in-out;\par
-o-transition: all 0.9s ease-in-out;\par
-ms-transition: all 0.9s ease-in-out;\par
transition: all 0.9s ease-in-out;\par
\}\par
\par
\par
\par
</style>\par
\par
\par
<!--- IMAGE ---!>\par
\par
<img src="http://i.imgur.com/99mkHG1.jpg" width="400" height="550" class="ibagem"></div></div>\par
<div class="caixinha"><TBODY> <TR> <TD> <DIV align=center> <div style=" font-family: tahoma; font-size:10; position:relative; left: -5px; top: 5px; background-color: transparent; HEIGHT: 90px; WIDTH: 450px; COLOR: #777777; SCROLLBAR-FACE-COLOR: #ffffff; SCROLLBAR-SHADOW-COLOR: #ffffff; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; FILTER: chroma(color=#6B8E23); SCROLLBAR-3DLIGHT-COLOR: #6b8e23; SCROLLBAR-ARROW-COLOR: #737373; SCROLLBAR-TRACK-COLOR: #6b8e23; SCROLLBAR-DARKSHADOW-COLOR: #6b8e23; SCROLLBAR-BASE-COLOR: #6b8e23; OVERFLOW-Y: scroll; OVERFLOW-X: hidden; ">Hi, my name is Amy, and I live in Brazil. I like cute stuffs, music, anime,<br>potato, games, html, Oikawa \par
(\f1\u10047?\f4\u707?\f5\lang1042\u4538?\f4\u706?\f0\lang1033 ), etc. You can ask me ~<br>I love to sing, and I love pink and blue colors.<br>My favorite mangas are One Piece and Jojo's Bizarre Adventure.<br>I'm a lazy girl, I guess...<br>Well, feel free to chat with me<br>-  \f1\lang1046\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2  \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -<br>\par
way (12:59:12 AM): to com pregui\'e7a<br>\par
whippery (12:59:13 AM): :[<br>\par
way (12:59:17 AM): n sei oq escrever no about me<br>\par
whippery (12:59:19 AM): Pregui\'e7osa.<br>\par
whippery (12:59:29 AM): ''Hi, i'm a lazy girl"<br>\par
whippery (12:59:35 AM): "From the lazyland"<br>\par
whippery (12:59:43 AM): "with some lazy on me"<br>\par
whippery (12:59:50 AM): "nice to lazy u"<br>\par
whippery (12:59:57 AM): Perfeito, n\'e3o acha?<br>\par
-  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -<br>\par
THIS PROFILE WAS MADE BY ME, DO NOT COPY OR DISTRIBUTE\par
</div></DIV></TD></TR></TBODY></DIV>\par
\par
<div class="text"><font face="impact" color="#d5dade" size="8"><font color="#e4d8cc">\f1\u10085?\f0 </font> A<font color="#e4d8cc">B</font>O<font color="#e4d8cc">U</font>T <font color="#e4d8cc">M</font>E</div>\par
\par
<div class="caixinha2"><TBODY> <TR> <TD> <DIV align=center> <div style=" font-family: tahoma; font-size:10; position:relative; left: -5px; top: 5px; background-color: transparent; HEIGHT: 90px; WIDTH: 450px; COLOR: #777777; SCROLLBAR-FACE-COLOR: #ffffff; SCROLLBAR-SHADOW-COLOR: #ffffff; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; FILTER: chroma(color=#6B8E23); SCROLLBAR-3DLIGHT-COLOR: #6b8e23; SCROLLBAR-ARROW-COLOR: #737373; SCROLLBAR-TRACK-COLOR: #6b8e23; SCROLLBAR-DARKSHADOW-COLOR: #6b8e23; SCROLLBAR-BASE-COLOR: #6b8e23; OVERFLOW-Y: scroll; OVERFLOW-X: hidden; "><p>\par
<a href="http://midori.chatango.com/"><img src="http://fp.chatango.com/profileimg/m/i/midori/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="Amora\f1\u9825?\f0 " class="img"/></a> \par
<a href="http://buttchatango.com/"><img src="http://fp.chatango.com/profileimg/b/u/butt/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="DADDY\f1\u9829?\f0 " class="img"/></a>\par
<a href="http://gui.chatango.com/"><img src="http://fp.chatango.com/profileimg/g/u/gui/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="Gui" class="img"/></a> \par
<a href="http://whippery.chatango.com/"><img src="http://fp.chatango.com/profileimg/w/h/whippery/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="Cake" class="img"/></a>\par
<a href="http://shynuu.chatango.com/"><img src="http://fp.chatango.com/profileimg/s/h/shynuu/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="sHYNUUUUU" class="img"/></a>\par
<a href="http://travel.chatango.com/"><img src="http://fp.chatango.com/profileimg/t/r/travel/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="Viado" class="img"/></a><br>\par
<a href="http://cook.chatango.com/"><img src="http://fp.chatango.com/profileimg/c/o/cook/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="Chuchu" class="img"/></a>\par
<a href="http://acornius.chatango.com/"><img src="http://fp.chatango.com/profileimg/a/c/acornius/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="Hero<3" class="img"/></a>\par
<a href="http://omire.chatango.com/"><img src="http://fp.chatango.com/profileimg/o/m/omire/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="Trosha" class="img"/></a>\par
<a href="http://51.chatango.com/"><img src="http://fp.chatango.com/profileimg/5/1/51/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="Ris" class="img"/></a>\par
<a href="http://yiwa.chatango.com/"><img src="http://fp.chatango.com/profileimg/y/i/yiwa/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="Waifu" class="img"/></a>\par
<a href="http://cane.chatango.com/"><img src="http://fp.chatango.com/profileimg/c/a/cane/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="\f1\u10085?\f0 Chris" class="img"/></a><br>\par
<a href="http://anoice.chatango.com/"><img src="http://fp.chatango.com/profileimg/a/n/anoice/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="Alysu" class="img"/></a>\par
<a href="http://mikiwa.chatango.com/"><img src="http://fp.chatango.com/profileimg/m/i/mikiwa/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="Torapudesu" class="img"/></a>\par
<a href="http://150.chatango.com/"><img src="http://fp.chatango.com/profileimg/1/5/150/thumb.jpg" style="border-radius: 50%" width="50" height="50" title="Bob\'e3o" class="img"/></a><br>\par
-  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -\par
\par
</div></DIV></TD></TR></TBODY></DIV>\par
\par
\par
<div class="text2"><font color="#e4d8cc">\f1\u10085?\f0 </font> F<font color="#e4d8cc">R</font>I<font color="#e4d8cc">E</font>N<font color="#e4d8cc">D</font>S</div>\par
\par
<div class="caixinha3"><TBODY> <TR> <TD> <DIV align=center> <div style=" font-family: tahoma; font-size:10; position:relative; left: -5px; top: 5px; background-color: transparent; HEIGHT: 90px; WIDTH: 450px; COLOR: #777777; SCROLLBAR-FACE-COLOR: #ffffff; SCROLLBAR-SHADOW-COLOR: #ffffff; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; FILTER: chroma(color=#6B8E23); SCROLLBAR-3DLIGHT-COLOR: #6b8e23; SCROLLBAR-ARROW-COLOR: #737373; SCROLLBAR-TRACK-COLOR: #6b8e23; SCROLLBAR-DARKSHADOW-COLOR: #6b8e23; SCROLLBAR-BASE-COLOR: #6b8e23; OVERFLOW-Y: scroll; OVERFLOW-X: hidden; ">\par
<p><a href="http://any.chatango.com/"><img src="http://fp.chatango.com/profileimg/a/n/any/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Any" class="img"/></a>\par
<a href="http://gg.chatango.com/"><img src="http://fp.chatango.com/profileimg/g/g/gg/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="GG" class="img"/></a><a href="http://suiren.chatango.com/"><img src="http://fp.chatango.com/profileimg/s/u/suiren/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Suiren" class="img"/></a>\par
<a href="http://view.chatango.com/"><img src="http://fp.chatango.com/profileimg/v/i/view/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="View" class="img"/></a>\par
<a href="http://uraraka.chatango.com/"><img src="http://fp.chatango.com/profileimg/u/r/uraraka/thumb.jpg" style="border-radius: 20%" width="50" height="50" title="Uraraka" class="img"/></a><p>\par
-  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -  \f1\u10085?\f2   \f0 -\par
</div></DIV></TD></TR></TBODY></DIV>\par
\par
\par
<div class="text3"><font color="#e4d8cc">\f1\u10085?\f0 </font> A<font color="#e4d8cc">C</font>C<font color="#e4d8cc">O</font>U<font color="#e4d8cc">N</font>T<font color="#e4d8cc">S</font></div>\par
<div class="music"><embed src="http://www.sheepproductions.com/billy/billy.swf?autoplay=true&f0=http://k003.kiwi6.com/hotlink/kkizysg5y3/way_music.mp3&t0=Sou&total=1" quality="high" wmode="transparent" width="130" height="30" name="billy" align="middle" type="application/x-shockwave-flash" /></div>\lang22\par
}
 